spring.data.mongodb.uri=mongodb+srv://piyush:root@cluster0.hcjzd.mongodb.net/collector?retryWrites=true&w=majority
api.youtube.key=AIzaSyDmSSigJe9G2KlzMnX7kRB8idG1KMXKQR8
application.name=youtube-video-collector