logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl7_userdb
spring.datasource.username=jbdl5_root
spring.datasource.password=jbdl5_root
spring.jpa.hibernate.ddl-auto=update