spring.datasource.url=jdbc:mysql://localhost:3306/books?createDatabaseIfNotExist=true
spring.datasource.username=jbdl5_root
spring.datasource.password=jbdl5_root
logging.level.org.springframework=DEBUG

spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG

